# Schedule-Designer

./: ScheduleDesigner.sln
ScheduleDesigner/: .gitignore  Program.cs  ScheduleDesigner.csproj  ScheduleDesignerDbContext.dgml  Startup.cs  appsettings.json
ScheduleDesigner/Attributes/: CustomAttributes.cs
ScheduleDesigner/Authentication/: Authorization.cs  UsosAuthenticationHandler.cs  UsosAuthenticationService.cs
ScheduleDesigner/Controllers/: ClassesController.cs  CoordinatorCourseEditions.cs  CoordinatorCourseEditionsController.cs  CoordinatorsController.cs  CourseEditionsController.cs  CourseRoomsController.cs  CourseTypesController.cs  CoursesController.cs  ExportController.cs  GroupCourseEditions.cs  GroupCourseEditionsController.cs  GroupsController.cs  ImportController.cs  ProgrammeStageCoursesController.cs  ProgrammeStagesController.cs  ProgrammesController.cs  ProxyController.cs  RoomTypesController.cs  RoomsController.cs  ScheduleController.cs  SchedulePositionsController.cs  ScheduledMovesController.cs  SettingsController.cs  StaffsController.cs  StudentGroupsController.cs  StudentsController.cs  TestController.cs  TimestampsController.cs  UsersController.cs
ScheduleDesigner/Converters/: SettingsConverter.cs  TimeSpanToStringConverter.cs
ScheduleDesigner/Data Transform Objects/: SettingsDtos.cs
ScheduleDesigner/Dtos/: Dtos.cs  GroupDtos.cs  ImportDtos.cs  RoomDtos.cs  ScheduledMoveDtos.cs
ScheduleDesigner/Extensions/: WebHostExtensions.cs
ScheduleDesigner/Helpers/: BulkImport.cs  CsvExport.cs  Helpers.cs
ScheduleDesigner/Hubs/: ScheduleHub.cs
ScheduleDesigner/Models/: Class.cs  Coordinator.cs  CoordinatorCourseEdition.cs  Course.cs  CourseEdition.cs  CourseRoom.cs  CourseRoomTimestamp.cs  CourseType.cs  Group.cs  GroupCourseEdition.cs  Message.cs  Programme.cs  ProgrammeStage.cs  ProgrammeStageCourse.cs  Room.cs  RoomType.cs  ScheduleCsvResult.cs  SchedulePosition.cs  ScheduleSlot.cs  ScheduledMove.cs  ScheduledMovePosition.cs  Settings.cs  Staff.cs  Student.cs  StudentGroup.cs  Timestamp.cs  User.cs
ScheduleDesigner/Properties/: launchSettings.json
ScheduleDesigner/Repositories/: AuthorizationRepo.cs  CoordinatorCourseEdition.cs  CoordinatorCourseEditionRepo.cs  CoordinatorRepo.cs  CourseEditionRepo.cs  (+44 more)
(+329 files in other folders)
